<?xml version="1.0" encoding="UTF-8"?>
<configuration>

  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="dk.cpr" level="info" additivity="false">
    <appender-ref ref="CONSOLE"/>
  </logger>

  <logger name="org.apache.http" level="error" additivity="false">
    <appender-ref ref="CONSOLE"/>
  </logger>

  <root level="error">
    <appender-ref ref="CONSOLE"/>
  </root>

</configuration>
